---
- name: Install default Apache Web Server
  hosts: staging_DB
  become: yes

  tasks:
  - name: Install Apache WebServer
    yum: name=httpd state=latest

  - name: Start Apache and Enable it on boot
    service: name=httpd state=started enabled=yes


